{
  "name": "k8s-yaml-research",
  "version": "1.0.0",
  "description": "Research project how to use label, annotation on famous projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reaperes/k8s-yaml-research.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reaperes/k8s-yaml-research/issues"
  },
  "homepage": "https://github.com/reaperes/k8s-yaml-research#readme",
  "dependencies": {
    "deep-for-each": "^3.0.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.21",
    "traverse": "^0.6.6",
    "tree-crawl": "^1.0.5",
    "walkjs": "^1.0.0",
    "yaml": "^1.6.0"
  }
}
